ENV=dev
PORT=3000
/hn-single-view-api/dev/Jigsaw_email=x
/hn-single-view-api/dev/Jigsaw_password=x
/hn-single-view-api/dev/UHW_DB=mssql://sa:UHT-password@external_test_dbs/uhwlive
/hn-single-view-api/dev/UHT_DB=mssql://sa:UHT-password@external_test_dbs/uhtlive
/hn-single-view-api/dev/ACADEMY_DB=mssql://sa:UHT-password@external_test_dbs/HBCTLIVEDB
/hn-single-view-api/dev/SINGLEVIEW_DB=postgresql://singleview_user:@test_db/hnsingleview
/hn-single-view-api/dev/HN_COMINO_URL=mssql://sa:UHT-password@external_test_dbs/cmData
/hn-single-view-api/SENTRY_DSN=x
/common/hackney-jwt-secret=x
SINGLEVIEW_DB=postgresql://singleview_user:@localhost:10102/hnsingleview
